spring.datasource.url=jdbc:mysql://114.55.116.130:3306/easyxiaoyuan_server?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=~#easyxiaoyuan2016!@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=none
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb

mybatis.type-aliases-package=com.sudian.entity

nginxHome=/usr/data/nginx/html/
qrHome=/usr/data/nginx/html/qr/
#qrHome=F://workplace/ez/ez-printer-front/src/main/resources/static/qr/
#qrHome=D://wamp/www/qr/
spring.profiles.active=online 
#server.port=80