<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>i-cases</groupId>
		<artifactId>case-top</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>i-cases</groupId>
	<artifactId>icase-hibernate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>icase-hibernate</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <hibernate.version>5.1.0.Final</hibernate.version> -->
		<hibernate.version>4.3.8.Final</hibernate.version>
		<connector.version>5.1.38</connector.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${connector.version}</version>
		</dependency>

	</dependencies>
</project>
